prefix=/home/bianjb/av/ffmpeg/ffmpeg-4.0/android/arm
exec_prefix=${prefix}
libdir=/home/bianjb/av/ffmpeg/ffmpeg-4.0/android/arm/lib
includedir=/home/bianjb/av/ffmpeg/ffmpeg-4.0/android/arm/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.16.100
Requires: libswscale >= 5.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm
Libs.private: 
Cflags: -I${includedir}
